PORT=3005
REACT_APP_URL=http://localhost/
REACT_APP_APP_URL=http://localhost:3005/
REACT_APP_API_URL=http://localhost:5005/api/v1

#REACT_APP_API_URL=https://gaming.athstat.io/api/v1
#REACT_APP_API_URL=https://qa-games-app.athstat-next.com/

REACT_APP_DATAHUB_URL=http://localhost:5005/api/v1
API_VERSION=api/v1
REACT_APP_S3_BUCKET=athstat-assets-qa
REACT_APP_S3_NFT_BUCKET=athstat-next-nft-images-qa
REACT_APP_OPENSEARCH_LINK=https://qa-opensearch.athstat-next.com/app/home
REACT_APP_MARKETPLACE_LINK=https://qa.athstatmarketplace.io/
REACT_APP_PERFORMANCE_BENCHMARKS_LINK=https://qa-opensearch.athstat-next.com/app/dashboards?security_tenant=Performance%20Benchmark#/view/e5247560-41b2-11ee-bfc3-c110861ace23?embed=true&_g=(filters%3A!()%2CrefreshInterval%3A(pause%3A!t%2Cvalue%3A60000)%2Ctime%3A(from%3Anow-17y%2Cto%3A'2023-10-30T23%3A00%3A00.000Z'))&show-query-input=true&hide-filter-bar=true
REACT_APP_AUTH_KEYCLOAK_URL=https://keycloak-sandbox.athstat-next.com/auth
REACT_APP_AUTH_KEYCLOAK_REALM=athstat-games
REACT_APP_SCOPE=openid
REACT_APP_GRANT_TYPE=password
REACT_APP_CLIENT_ID=dev-games
REACT_APP_AUTH_KEYCLOAK_CLIENT_ID=dev-games
NEXT_PUBLIC_AUTH_KEYCLOAK_REALM=athstat-games
REACT_APP_CLIENT_SECRET=9cDDl1tD14Vf4KGpkOk7jjCCnfXk5Qxd
#REACT_APP_CLIENT_SECRET=DGFJcYs0nmRFreIxSJvLJLmLthSmrA4x
REACT_APP_KEYCLOAK_DEV_CLIENT_SECRET=9cDDl1tD14Vf4KGpkOk7jjCCnfXk5Qxd
#REACT_APP_KEYCLOAK_DEV_CLIENT_SECRET=DGFJcYs0nmRFreIxSJvLJLmLthSmrA4x
REACT_APP_NEXT_PUBLIC_AUTH_KEYCLOAK_URL=https://keycloak-sandbox.athstat-next.com/auth
REACT_APP_KEYCLOAK_TOKEN_URL=https://keycloak-sandbox.athstat-next.com/auth/realms/athstat-games/protocol/openid-connect/token
REACT_APP_GEOLOCATION_URL=https://qa-games-app.athstat-next.com
REACT_APP_GEOLOCATION_DEV=development
REACT_APP_ENV=development

#From Mobile

# const url = `${Config.KEYCLOAK_TOKEN_URL}/realms/${Config.REALM}/protocol/openid-connect/registrations?client_id=${Config.CLIENT_ID}&response_type=code&scope=${Config.SCOPE}&redirect_uri=${Config.GAMES_PUBLIC_API_URL}/authentication`;

# ##KEYCLOAK
# SCOPE=openid
# GRANT_TYPE=password
# CLIENT_ID=dev-games
# REALM=athstat-games
# CLIENT_SECRET=9cDDl1tD14Vf4KGpkOk7jjCCnfXk5Qxd
# GAMES_KEYCLOAK_URL=https://keycloak-sandbox.athstat-next.com/auth
# KEYCLOAK_TOKEN_URL=https://keycloak-sandbox.athstat-next.com/auth/realms/athstat-games/protocol/openid-connect/token

VITE_CLIENT_ID=dev-games
VITE_CLIENT_SECRET=9cDDl1tD14Vf4KGpkOk7jjCCnfXk5Qxd
VITE_AUTH_KEYCLOAK_URL=https://keycloak-sandbox.athstat-next.com
VITE_AUTH_KEYCLOAK_REALM=athstat-games
VITE_SCOPE=openid
VITE_GRANT_TYPE=password
VITE_KEYCLOAK_TOKEN_URL=https://keycloak-sandbox.athstat-next.com/auth/realms/athstat-games/protocol/openid-connect/token
VITE_API_URL=https://qa-games-app.athstat-next.com/api/v1
VITE_API_BASE_URL=https://qa-games-app.athstat-next.com

