PORT=3005

VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_AUTH_KEYCLOAK_URL=
VITE_AUTH_KEYCLOAK_REALM=
VITE_SCOPE=
VITE_GRANT_TYPE=
VITE_KEYCLOAK_TOKEN_URL=
VITE_API_BASE_URL=
VITE_APP_ENV=
VITE_SEND_BIRD_APP_ID=